<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>অ্যাপারঃ গ্রাহক সেবায় চিরন্তন</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->									
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">		
  <!-- Favicon -->						
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>
  <div id="google_translate_element"></div>
	
	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement(
				{pageLanguage: 'en'},
				'google_translate_element'
			);
		}
	</script>
	
	
	
	<script type="text/javascript" src=
   "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
	</script>
  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Preloader -->
    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Header Start -->
    <header>
      <!-- container start -->
      <div class="container">
      	<!-- navigation bar -->
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="image" >
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
              <div class="toggle-wrap">
                <span class="toggle-bar"></span>
              </div>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <!-- secondery menu start -->
              <li class="nav-item has_dropdown">
                <a class="nav-link" href="#">হোম</a>
                
              </li>
              <!-- secondery menu end -->
              <li class="nav-item">
                <a class="nav-link" href="#features">ফিচার্স</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#how_it_work">কীভাবে কাজ করে</a>
              </li>
              <!-- secondery menu start -->
              <li class="nav-item">
                <a class="nav-link" href="#reviews">রিভিউস</a>
              </li>
              <!-- secondery menu end -->

              <li class="nav-item">
                <a class="nav-link" href="#pricing">মূল্য</a>
              </li>
              
              <!-- secondery menu start -->
              <li class="nav-item">
                <a class="nav-link" href="#blog">ব্লগস</a>
              <!-- secondery menu end -->
              
              <li class="nav-item">
                <a class="nav-link" href="#contact">যোগাযোগ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link dark_btn" href="#contact">শুরু করুন</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- navigation end -->
      </div>
      <!-- container end -->
    </header>

    <!-- Banner-Section-Start -->
    <section class="banner_section">
      <!-- container start -->
      <div class="container">
        <!-- row start -->
        <div class="row">
          <!-- shape animation  -->
          <span class="banner_shape1"> <img src="images/banner-shape1.png" alt="image" > </span>
          <span class="banner_shape2"> <img src="images/banner-shape2.png" alt="image" > </span>
          <span class="banner_shape3"> <img src="images/banner-shape3.png" alt="image" > </span>

          <div class="col-lg-8 col-md-12 mx-auto"  data-aos="fade-right" data-aos-duration="1500">
          	<!-- banner text -->
            <div class="banner_text">
              <!-- h1 -->
              <h1>আপনার গ্রাহকদের সহজেই পরিচালনা করার সেরা উপায়।</h1>
              <!-- p -->
              <p>আপার, গ্রাহক এবং মালিকের মধ্যে সংযোগ ঘটায়। গ্রাহকদের হ্যান্ডেল করূন সহজ, ডিজিটাল ও স্বল্প সময়রে।
              </p>
            </div>

            <!-- video start -->
            <div class="yt_video" data-aos="fade-in" data-aos-duration="1500">
              <div class="thumbnil">
                <a class="popup-youtube play-button" data-url="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" data-toggle="modal" data-target="#myModal" title="XJj2PbenIsU">
                  <span class="play_btn">
                    <img src="images/play_icon.png" alt="image" >
                    <div class="waves-block">
                      <div class="waves wave-1"></div>
                      <div class="waves wave-2"></div>
                      <div class="waves wave-3"></div>
                    </div>
                  </span>
                </a>
              </div>
            </div>
            <!-- video end -->

          </div>

        </div>
        <!-- row end -->
      </div>
      <!-- container end -->

      <!-- banner images start -->
          <div class="container-fluid"  data-aos="fade-in" data-aos-duration="1500">
            <div class="banner_images">
              <div class="row d-flex justify-content-center">
                <!-- screen 1 -->
                <div class="col-md-2 col-lg-2 col-sm-4 col-xs-4 d-none d-lg-block">
                    <div class="banner_screen screen1">
                    <img class="moving_position_animatin" src="images/hero-image-5.png" alt="image" >
                    </div>
                </div>

                <!-- screen 2 -->
                <div class="col-md-4 col-lg-2 col-sm-4 col-xs-4">
                    <div class="banner_screen screen2">
                    <img class="moving_animation" src="images/hero-image-4.png" alt="image" >
                    </div>
                </div>

                <!-- screen 3 -->
                <div class="col-md-4 col-lg-3 col-sm-4 col-xs-4">
                    <div class="banner_screen screen3">
                    <img class="moving_position_animatin" src="images/hero-image-1.png" alt="image" >
                    </div>
                </div>

                <!-- screen 4 -->
                <div class="col-md-4 col-lg-2 col-sm-4 col-xs-4">
                    <div class="banner_screen screen4">
                    <img class="moving_animation" src="images/hero-image-2.png" alt="image" >
                    </div>
                </div>

                <!-- screen 5 -->
                <div class="col-md-2 col-lg-2 col-sm-4 col-xs-4 d-none d-lg-block">
                    <div class="banner_screen screen5">
                    <img class="moving_position_animatin" src="images/hero-image-3.png" alt="image" >
                    </div>
                </div>
              </div>

            </div>
          </div>
          <!-- banner images end -->
    </section>
    <!-- Banner-Section-end -->

    <!-- Download button  Section start -->
    <section class="row_am download_section">
      <!-- container start -->
      <div class="container">
        <!-- icon start -->
            <ul class="app_btn" data-aos="fade-in" data-aos-duration="1500">
              <li>
                <a href="#" class="app_store">
                  <img class="blue_img" src="images/appstore_blue.png" alt="image" >
                  <img class="white_img" src="images/appstore_white.png" alt="image" >
                </a>
              </li>
              <li>
                <a href="#">
                  <img class="blue_img" src="images/googleplay_blue.png" alt="image" >
                  <img class="white_img" src="images/googleplay_white.png" alt="image" >
                </a>
              </li>
            </ul>
        <!-- icon  end -->
      </div>
      <!-- container end -->
    </section>
    <!-- Download button Section Section ends -->

    <!-- statistic section start -->
    <section class="row_am statistic_section">
      <!-- container start -->
      <div class="container">
        <!-- Ui li start -->
          <!-- UL -->
              <ul class="app_statstic" id="counter" >
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12" data-aos="fade-up" data-aos-duration="1000">
                  <li>
                    <div class="icon">
                      <img src="images/download.png" alt="image" >
                    </div>
                    <div class="text">
                      <p><span class="counter-value" data-count="17">0</span><span>এম+</span></p>
                      <p>ডাউনলোড</p>
                    </div>
                  </li>
                </div>

                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 " data-aos="fade-up" data-aos-duration="1200">
                <li>
                  <div class="icon">
                    <img src="images/followers.png" alt="image" >
                  </div>
                  <div class="text">
                    <p><span class="counter-value" data-count="08">0 </span><span>এম+</span></p>
                    <p>ফলোয়ার</p>
                  </div>
                </li>
                </div>

                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 " data-aos="fade-up" data-aos-duration="1400">
                <li>
                  <div class="icon">
                    <img src="images/reviews.png" alt="image" >
                  </div>
                  <div class="text">
                    <p><span class="counter-value" data-count="2300">1500</span><span>এম+</span></p>
                    <p>রিভিউস</p>
                  </div>
                </li>
                </div>

                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 " data-aos="fade-up" data-aos-duration="1600">
                <li>
                  <div class="icon">
                    <img src="images/countries.png" alt="image" >
                  </div>
                  <div class="text">
                    <p><span class="counter-value" data-count="150">0</span><span>+</span></p>
                    <p>কাউন্ট্রিস</p>
                  </div>
                </li>
                </div>
              </ul>
              <!-- UL end -->
        <!-- Ui li end -->
      </div>
      <!-- container end -->
    </section>
    <!-- statistic section ends -->


    <!-- Features-Section-Start -->
    <section class="row_am features_section" id="features">
      <!-- container start -->
      <div class="container">
        <div class="features_inner">
          <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
            <!-- h2 -->
            <h2><span>আমাদের ফিচার্সগুলো </span> যা অ্যাপটিকে আলাদা করেছে!</h2>
            <!-- p -->
            <p>আমদের আছে  এক্সপার্টর <br></p>
          </div>
          
          <!-- story -->
          <div class="features_block">
            <div class="row">
            <div class="col-md-4">
                <div class="feature_box" data-aos="fade-up" data-aos-duration="1500">
                    <div class="image">
                      <img src="images/features1.png" alt="image" >
                    </div>
                    <div class="text">
                      <h4>ডাটা সিকিউরিটি </h4>
                      <p>একটি সংস্থা বা সরকারী প্রতিষ্ঠানে ডেটা সিকিউরিটি, আপনার যেই ডেটা সুরক্ষা গুরুত্বপূর্ণ <br> সম্পূর্ণ জনগণের বিশ্বাস বজায় রাখা এবং ডেটা সুরক্ষা আইন মেনে চলা উচিত সেটি নিশ্চিত করার জন্য গুরুত্বপূর্ণ।</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="feature_box" data-aos="fade-up" data-aos-duration="1700">
                    <div class="image">
                      <img src="images/features2.png" alt="image" >
                    </div>
                    <div class="text">
                      <h4>অটোমেটিভ এআই টুলস</h4>
                      <p>এআই টুলস আপনার ইউজার এক্সপেরিয়েন্সকে <br>দিবে সর্বোচ্চ সুবিধা.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="feature_box" data-aos="fade-up" data-aos-duration="1900">
                    <div class="image">
                      <img src="images/features3.png" alt="image" >
                    </div>
                    <div class="text">
                      <h4>২৪*৭ কাস্টমার সাপোর্ট</h4>
                      <p>আমাদের কাস্টমারদের জন্য আছে এক্সপার্ট হেল্প<br> যারা ২৪*৭ আপনাদের সেবায় নিয়োজিত।</p>
                    </div>
                </div>
            </div>
          </div>

          </div>

        </div>

      </div>
      <!-- container end -->
    </section>
    <!-- Features-Section-end -->

    <!-- About-App-Section-Start -->
    <section class="row_am about_app_section">
      <!-- container start -->
      <div class="container">
      	<!-- row start -->
        <div class="row">
          <div class="col-lg-6">

          	<!-- about images -->
            <div class="about_img" data-aos="fade-in" data-aos-duration="1500">
              <div class="frame_img">
                <img class="moving_position_animatin" src="images/about-frame.png" alt="image" >
              </div>
              <div class="screen_img">
                <img class="moving_animation" src="images/about-screen.png" alt="image" >
              </div>
            </div>
          </div>
          <div class="col-lg-6">

          	<!-- about text -->
            <div class="about_text">
              <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">

              	<!-- h2 -->
                <h2>আমাদের অ্যাপ সম্পর্কে <span></span></h2>

                <!-- p -->
                <p>
                  আমরা আপের ডাটা সিকিউরিটি নিয়ে  সবসময় কাজ করি। আমাদের এক্সপাট টিম সবসময় আপনাদের সেবায় নিয়োজিত থাকে। আমরা চেষ্টা করি আমাদের গ্রাহকদের সবোচ্চ সেবা নিশ্চিত করতে। গ্রাহকদের নিরাপত্তা আমাদের কাছে আমানত,
                   তাই আমরা চেষ্টা করি তাদের ডাটাগুলোকে নিরাপদ রাখতে।আমরা সবাই একটি বৃদ্ধির সাথে এগিয়ে যাওয়ার চেষ্টা করছি। আমরা সমস্যাগুলির সমাধান খুঁজে পেতে একসাথে কাজ করছি এবং আমাদের সমৃদ্ধি এবং সামাজিক উন্নতির দিকে প্রবৃদ্ধি পেতে সক্ষম হতে চাই। আমরা আপের ডাটা সিকিউরিটি নিয়ে  সবসময় কাজ করি। 
                   আমাদের এক্সপার্ট টিম সবসময় আপনাদের সেবায় নিয়োজিত থাকে। আমরা চেষ্টা করি আমাদের গ্রাহকদের সবোচ্চ সেবা নিশ্চিত করতে। গ্রাহকদের নিরাপত্তা আমাদের কাছে আমানত, তাই আমরা চেষ্টা করি তাদের ডাটাগুলোকে নিরাপদ রাখতে।
                </p>

                <!-- UL -->
                <ul class="list">
                <li data-aos="fade-up" data-aos-duration="1500">
                  <i class="icofont-verification-check"></i> গ্রাহকের সর্বোচ্চ নিরাপত্তা। 
                </li>
                <li data-aos="fade-up" data-aos-duration="1500">
                  <i class="icofont-verification-check"></i> সবচেয়ে বেশি রেটিং ।
                </li>
                <li data-aos="fade-up" data-aos-duration="1500">
                  <i class="icofont-verification-check"></i> প্রতিদিন সিকিউরিটি আপডেট।
                </li>
                <li data-aos="fade-up" data-aos-duration="1500">
                  <i class="icofont-verification-check"></i> ডাটা নিরাপত্তা ও ডাটা গোপনীয়তা।
                                </li>
                <li data-aos="fade-up" data-aos-duration="1500">
                  <i class="icofont-verification-check"></i> ২৪*৭ কাস্টমার সার্ভিস। 
                </li>
              </ul>
              </div>

              <a href="contact.html" class="btn puprple_btn" data-aos="fade-in" data-aos-duration="1500">START FREE TRIAL</a>
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <!-- container end -->
    </section>
    <!-- About-App-Section-end -->

    <!-- ModernUI-Section-Start -->
    <section class="row_am modern_ui_section">
      <!-- container start -->
      <div class="container">
      	<!-- row start -->
        <div class="row">
          <div class="col-lg-6">
          	<!-- UI content -->
            <div class="ui_text">
              <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                <h2>মর্ডাণ ও অটোমেটিভ UI<span> ডিজাইন ও ইপ্লিমেন্টেশন।6</span></h2>
                <p>
                  মর্ডাণ ও অটোমেটিভ UI ডিজাইন যা আপনাকে দেবে সেরা ইউজার এক্সপেরিয়েন্স। আমাদের এক্সপার্টরা সবসময় চেস্টা করে আপনাদের সেরাটা দিতে। তাই আপনার ডাটাকে গোপনীয় রাখতে ব্যবহার করুন 'অ্যাপার'।                </p>
              </div>
              <ul class="design_block">
                <li data-aos="fade-up" data-aos-duration="1500">
                  <h4>রেসপন্সসিভ ডিজাইনh4>
                  <p>আমাদের ওয়েব অ্যাপ থেকে আপনি পাবেন রেস্পন্সিভ ইউজার এক্সপেরিয়েন্স।</p>
                </li>
                <li data-aos="fade-up" data-aos-duration="1500">
                  <h4>জিরো ফেইলার রেট </h4>
                  <p>আমাদের অ্যাপটি সকল প্রকার ডিভাইসের কথা মাথায় রেখে তৈরি তাই ফেইলার রেট জিরো।</p> 
                </li>
                <li data-aos="fade-up" data-aos-duration="1500">
                  <h4>অ্যাকসএস ড্রাইভ ও সিকিউরিটি</h4>
                  <p>সর্বোচ্চ গোপনীয়তা ও সকল প্রকার অ্যাকসেস ড্রাইভ।</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
          	<!-- UI Image -->
            <div class="ui_images" data-aos="fade-in" data-aos-duration="1500">
              <div class="left_img">
                <img class="moving_position_animatin" src="images/modern01.png" alt="image" >
              </div>
              <!-- UI Image -->
              <div class="right_img">
                <img class="moving_position_animatin" src="images/secure_data.png" alt="image" >
                <img class="moving_position_animatin" src="images/modern02.png" alt="image" >
                <img class="moving_position_animatin" src="images/modern03.png" alt="image" >
              </div>
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <!-- container end -->
    </section>
    <!-- ModernUI-Section-end -->

    <!-- How-It-Workes-Section-Start -->
    <section class="row_am how_it_works" id="how_it_work">
      <!-- container start -->
      <div class="container">
        <div class="how_it_inner">
          <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
          	<!-- h2 -->
            <h2><span>কিভাবে কাজ করে</span> - ৩টি সহজ পদ্ধতি</h2>
            <!-- p -->
            <p>সহজেই খুলুন আপনার অ্যাপার আইডি কোনোরকম ঝামেলা ছাড়াই<br> প্রয়োজনে কল করুন আমাদের হটলাইন নম্বরে।</p>
          </div>
          <div class="step_block">
          	<!-- UL -->
            <ul>
              <!-- step -->
              <li>
                <div class="step_text" data-aos="fade-right" data-aos-duration="1500">
                  <h4>অ্যাপটি ডাউনলোড করুন</h4>
                  <div class="app_icon">
                    <a href="#"><i class="icofont-brand-android-robot"></i></a>
                    <a href="#"><i class="icofont-brand-apple"></i></a>
                    <a href="#"><i class="icofont-brand-windows"></i></a>
                  </div>
                  <p>উইন্ডোজ,ম্যাক,লিনাক্স,অ্যান্ড্রয়েড,আইওএস সিস্টেমের জন্য </p>
                </div>
                <div class="step_number">
                  <h3>0১</h3>
                </div>
                <div class="step_img" data-aos="fade-left" data-aos-duration="1500">
                  <img src="images/download_app.jpg" alt="image" >
                </div>
              </li>

              <!-- step -->
              <li>
                <div class="step_text" data-aos="fade-left" data-aos-duration="1500">
                  <h4>অ্যাকাউন্ট খুলুন</h4>
                  <span>১৫ দিন উপভোগ করুন অ্যাপটির সকল সুযোগ-সুবিধা সম্পূর্ণ বিনামূল্যে</span>
                  <p>ফ্রি সাইন আপ করুন। সকল ডিভাইসের জন্য একটি অ্যাকাউন্ট।</p>
                </div>
                <div class="step_number"> 
                  <h3>০২</h3>
                </div>
                <div class="step_img" data-aos="fade-right" data-aos-duration="1500">
                  <img src="images/create_account.jpg" alt="image" >
                </div>
              </li>

              <!-- step -->
              <li>
                <div class="step_text" data-aos="fade-right" data-aos-duration="1500">
                  <h4>আপনার অ্যাপ প্রস্তুত। উপভোগ করুন।</h4>
                  <span>আপনার কি কোনো প্রশ্ন আছে। দেখুন আমাদের-  <a href="#">FAQs</a></span>
                  <p>উপভোগ করুন, এক্সপ্লোর করুন ও বেশি বেশি শেয়ার করুন অ্যাপার।</p>
                </div>
                <div class="step_number">
                  <h3>০৩</h3>
                </div>
                <div class="step_img" data-aos="fade-left" data-aos-duration="1500">
                  <img src="images/enjoy_app.jpg" alt="image" >
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
      <!-- container end -->
    </section>
    <!-- How-It-Workes-Section-end -->

    <!-- Testimonial-Section start -->
    <section class="row_am testimonial_section"> 
      <!-- container start -->
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
          <!-- h2 -->
          <h2>কাস্টমার রিভিউ<span></span></h2>
          <!-- p -->
          <p>আমরা সর্বোচ্চ চেষ্টা করি কাস্টমারদের রিভিউগুলো ফিডব্যাক দিতে।</p>
        </div>
        <div class="testimonial_block" data-aos="fade-in" data-aos-duration="1500">
          <div id="testimonial_slider" class="owl-carousel owl-theme">
          	<!-- user 1 -->
            <div class="item">
              <div class="testimonial_slide_box">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p class="review">
                  “ গ্রাহক ও অউনারের মধ্যে সম্পর্ক রাখতে অ্যাপার বেস্ট। আমি ব্যাক্তিগত ভাবে অ্যাপার সাজেস্ট করি।  ”
                </p>
                <div class="testimonial_img">
                  <img src="images/testimonial_user1.png" alt="image" >
                </div>
                <h3>সায়েনা জোহান</h3>
                <span class="designation">ক্রিয়েটিভ হেড</span>
              </div>
            </div>

            <!-- user 2 -->
            <div class="item">
              <div class="testimonial_slide_box">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p class="review">
                  “ অ্যাপার একটি সিকিউর ও বিশ্বস্ত প্ল্যাটফর্ম। তাদের ইউজার ইন্টারফেস খুউব ফ্রেন্ডলি। আমি ব্যাক্তিগত ভাবে অ্যাপার সাজেস্ট করি। ”
                </p>
                <div class="testimonial_img">
                  <img src="images/testimonial_user2.png" alt="image" >
                </div>
                <h3>ডেন উইলিয়ামসন</h3>
                <span class="designation">ক্রিয়েটিভ হেড</span>
              </div>
            </div>
            
            <!-- user 3 -->
            <div class="item">
              <div class="testimonial_slide_box">
                <div class="rating">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p class="review">
                  “ অ্যাপার একটি সিকিউর ও বিশ্বস্ত প্ল্যাটফর্ম। তাদের ইউজার ইন্টারফেস খুউব ফ্রেন্ডলি। আমি ব্যাক্তিগত ভাবে অ্যাপার সাজেস্ট করি। ”
                </p>
                <div class="testimonial_img">
                  <img src="images/testimonial_user3.png" alt="image" >
                </div>
                <h3>ক্রিস স্টিফেন</h3>
                <span class="designation">ইন্টা ইঙ্ক</span>
              </div>

            </div>
          </div>

          <!-- total review -->
          <div class="total_review">
            <div class="rating">
              <span><i class="icofont-star"></i></span>
              <span><i class="icofont-star"></i></span>
              <span><i class="icofont-star"></i></span>
              <span><i class="icofont-star"></i></span>
              <span><i class="icofont-star"></i></span>
              <p>৫.০০ / ।৫</p>
            </div>
            <h3>২৫৭৯</h3>
            <a href="reviews.html">মোট ইউজার রিভিউ <i class="icofont-arrow-right"></i></a>
          </div>

          <!-- avtar faces -->
          <div class="avtar_faces">
            <img src="images/avtar_testimonial.png" alt="image" >
          </div>
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- Testimonial-Section end -->

    <!-- Trusted Section start -->
    <section class="row_am trusted_section">
      <!-- container start -->
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
          <!-- h2 -->
          <h2>আমরা <span>১৫০+ কম্পানি দ্বারা</span>বিশ্বস্ত</h2>
          <!-- p -->
          <p>আমরা আমাদের বাংলাদেশকে বিশ্ব দরবারে  <br> পরিচিত করাতে চাই। আমরা বিশ্বাস করি সততাই ব্যাবসার মুলধন। </p>
        </div>

        <!-- logos slider start -->
        <div class="company_logos" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
          <div id="company_slider" class="owl-carousel owl-theme">
            <div class="item">
              <div class="logo">
                <img src="images/paypal.png" alt="image" >
              </div>
            </div>
            <div class="item">
              <div class="logo">
                <img src="images/spoty.png" alt="image" >
              </div>
            </div>
            <div class="item">
              <div class="logo">
                <img src="images/shopboat.png" alt="image" >
              </div>
            </div>
            <div class="item">
              <div class="logo">
                <img src="images/slack.png" alt="image" >
              </div>
            </div>
            <div class="item">
              <div class="logo">
                <img src="images/envato.png" alt="image" >
              </div>
            </div>
            <div class="item">
              <div class="logo">
                <img src="images/paypal.png" alt="image" >
              </div>
            </div>
            <div class="item">
              <div class="logo">
                <img src="images/spoty.png" alt="image" >
              </div>
            </div>
            <div class="item">
              <div class="logo">
                <img src="images/shopboat.png" alt="image" >
              </div>
            </div>
          </div>
        </div>
        <!-- logos slider end -->
      </div>
      <!-- container end -->
    </section>
    <!-- Trusted Section ends -->

    <!-- Pricing-Section -->
    <section class="row_am pricing_section" id="pricing">
      <!-- container start -->
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
          <!-- h2 -->
          <h2>আমাদের প্রাইসগুলো দেখুন<span></span></h2>
          <!-- p -->
          <p>গ্রাহকদের কথা মাথায় রেখে আমরা আমাদের প্রাইসগুলো তৈরি করি<br>আমাদের আছে মাসিক,
            বার্ষিক ও কাস্টম সাবস্ক্রিপশন। </p>
        </div>
        <!-- toggle button -->
        <div class="toggle_block" data-aos="fade-up" data-aos-duration="1500">
          <span class="month active">মাসিক</span>
          <div class="tog_block">
            <span class="tog_btn"></span>
          </div>
          <span class="years">বার্ষিক</span>
          <span class="offer">৫০% off</span>
        </div>

        <!-- pricing box  monthly start -->
        <div class="pricing_pannel monthly_plan active" data-aos="fade-up" data-aos-duration="1500">
          <!-- row start -->
          <div class="row">
          	<!-- pricing box 1 -->
            <div class="col-md-4">
              <div class="pricing_block">
                <div class="icon">
                  <img src="images/standard.png" alt="image" >
                </div>
                <div class="pkg_name">
                  <h3>হিসাবি</h3>
                  <span>মাসিক ব্যাসিক প্ল্যান</span>
                </div>
                <span class="price">৳১৫০০</span>
                <ul class="benifits">
                  <li>
                    <p>সর্বোচ্চ ৫ টি ওয়েবসাইট</p>
                  </li>
                  <li>
                    <p>৫০ জিবি ডেস্ক</p>
                  </li>
                  <li>
                    <p>১০টি কাস্টমাইজ সাব পেইজ</p>
                  </li>
                  <li>
                    <p>২টি ডোমেইন এক্সেস(.com , .org)</p>
                  </li>
                  <li>
                    <p>২৪*৭ সাপোর্ট রিকুয়েস্ট </p>
                  </li>
                </ul>
                <a href="contact.html" class="btn white_btn">এখনই কিনুন</a>
              </div>
            </div>

            <!-- pricing box 2 -->
            <div class="col-md-4">
              <div class="pricing_block highlited_block">
                <div class="icon">
                  <img src="images/unlimited.png" alt="image" >
                </div>
                <div class="pkg_name">
                  <h3>প্রো হিসাবি</h3>
                  <span>প্রফেশনালদের জন্য, প্রফেশনালদের দ্বারা তৈরি</span>
                </div>
                <span class="price">৳১২০০০</span>
                <ul class="benifits">
                  <li>
                    <p>আনলিমিটেড ওয়েবসাইট</p>
                  </li>
                  <li>
                    <p>২০০জিবি ডিস্ক স্পেস</p>
                  </li>
                  <li>
                    <p>২০টি কাস্টমাইজ সাব পেইজ</p>
                  </li>
                  <li>
                    <p>১০টি কাস্টম ডোমেইন</p>
                  </li>
                  <li>
                    <p>২৪*৭ সাপোর্ট রিকুয়েস্ট</p>
                  </li>
                </ul>
                <a href="contact.html" class="btn white_btn">এখনই কিনুন</a>
              </div>
            </div>

            <!-- pricing box 3 -->
            <div class="col-md-4">
              <div class="pricing_block">
                <div class="icon">
                  <img src="images/premium.png" alt="image" >
                </div>
                <div class="pkg_name">
                  <h3>মিতব্যায়ী</h3>
                  <span>ছোট টিম , মিতব্যায়ী সাবস্ক্রিপশন</span>
                </div>
                <span class="price">৳৭০০০</span>
                <ul class="benifits">
                  <li>
                    <p>১০টি ওয়েবসাই</p>
                  </li>
                  <li>
                    <p>১০০ জিবি ডিস্ক স্পেস</p>
                  </li>
                  <li>
                    <p>১৫টি কাস্টমাইজ সাব পেইজ</p>
                  </li>
                  <li>
                    <p>৪ টি ডোমেইন</p>
                  </li>
                  <li>
                    <p>২৪*৭ সাপোর্ট রিকুয়েস্ট</p>
                  </li>
                </ul>
                <a href="contact.html" class="btn white_btn">এখনই কিনুন</a>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- pricing box monthly end -->

        <!-- pricing box yearly start -->
        <div class="pricing_pannel yearly_plan">
          <div class="row">

          	<!-- pricing box 1 -->
            <div class="col-md-4">
              <div class="pricing_block">
                <div class="icon">
                  <img src="images/standard.png" alt="image" >
                </div>
                <div class="pkg_name">
                  <h3>হিসাবি</h3>
                  <span>মাসিক ব্যাসিক প্ল্যান</span>
                </div>
                <span class="price">৳১৮০০</span>
                <ul class="benifits">
                  <li>
                    <p>সর্বোচ্চ ৫ টি ওয়েবসাইট</p>
                  </li>
                  <li>
                    <p>৫০ জিবি ডেস্ক</p>
                  </li>
                  <li>
                    <p>১০টি কাস্টমাইজ সাব পেইজ</p>
                  </li>
                  <li>
                    <p>২টি ডোমেইন এক্সেস(.com , .org)</p>
                  </li>
                  <li>
                    <p>২৪*৭ সাপোর্ট রিকুয়েস্ট </p>
                  </li>
                </ul>
                <a href="contact.html" class="btn white_btn">এখনই কিনুন</a>
              </div>
            </div>

            <!-- pricing box 2 -->
            <div class="col-md-4">
              <div class="pricing_block highlited_block">
                <div class="icon">
                  <img src="images/unlimited.png" alt="image" >
                </div>
                <div class="pkg_name">
                  <h3>প্রো হিসাবি</h3>
                  <span>প্রফেশনালদের জন্য, প্রফেশনালদের দ্বারা তৈরি</span>
                </div>
                <span class="price">৳১,১৯০০০</span>
                <ul class="benifits">
                  <li>
                    <p>আনলিমিটেড ওয়েবসাইট</p>
                  </li>
                  <li>
                    <p>২০০জিবি ডিস্ক স্পেস</p>
                  </li>
                  <li>
                    <p>২০টি কাস্টমাইজ সাব পেইজ</p>
                  </li>
                  <li>
                    <p>১০টি কাস্টম ডোমেইন</p>
                  </li>
                  <li>
                    <p>২৪*৭ সাপোর্ট রিকুয়েস্ট</p>
                  </li>
                </ul>
                </ul>
                <a href="contact.html" class="btn white_btn">এখনই কিনুন</a>
              </div>
            </div>

            <!-- pricing box 3 -->
            <div class="col-md-4">
              <div class="pricing_block">
                <div class="icon">
                  <img src="images/premium.png" alt="image" >
                </div>
                <div class="pkg_name">
                  <h3>মিতব্যায়ী</h3>
                  <span>ছোট টিম , মিতব্যায়ী সাবস্ক্রিপশন</span>
                </div>
                <span class="price">৳৬৬০০০</span>
                <ul class="benifits">
                  <li>
                    <p>১০টি ওয়েবসাই</p>
                  </li>
                  <li>
                    <p>১০০ জিবি ডিস্ক স্পেস</p>
                  </li>
                  <li>
                    <p>১৫টি কাস্টমাইজ সাব পেইজ</p>
                  </li>
                  <li>
                    <p>৪ টি ডোমেইন</p>
                  </li>
                  <li>
                    <p>২৪*৭ সাপোর্ট রিকুয়েস্ট</p>
                  </li>
                </ul>
                <a href="contact.html" class="btn white_btn">এখনই কিনুন</a>
              </div>
            </div>

          </div>
        </div>
        <!-- pricing box yearly end -->

        <p class="contact_text" data-aos="fade-up" data-aos-duration="1500">কোন প্যাকেজ নিবেন সিদ্ধান্ত নিতে পারছেন না ? <a href="contact.html">যোগাযোগ করুন</a> আমাদের কাস্টম প্যাকেজের জন্য।</p>
      </div>
      <!-- container start end -->
    </section>
    <!-- Pricing-Section end -->

    <!-- FAQ-Section start -->
    <section class="row_am faq_section">
      <!-- container start -->
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
          <!-- h2 -->
          <h2><span>জিজ্ঞাসা</span> -সচারচর আপনারা যেসকল প্রশ্ন করেন </h2>
          <!-- p -->
          <p>আপনাদের কমন কিছু প্রশ্নের উত্তর <br></p>
        </div>
        <!-- faq data -->
        <div class="faq_panel">
          <div class="accordion" id="accordionExample">
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link active" data-toggle="collapse" data-target="#collapseOne">
                  	<i class="icon_faq icofont-plus"></i></i> আমি কিভাবে পেমেন্ট করব ?</button>
                </h2>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <p>অ্যাপার-এ ঝামেলা-মুক্ত অর্থপ্রদানের বিকল্পগুলি উপস্থাপন করা হচ্ছে! আপনার অর্থপ্রদান পরিচালনার ক্ষেত্রে আমরা সুবিধা এবং নিরাপত্তার গুরুত্ব বুঝতে পারি। এই কারণেই আমরা আপনার পছন্দগুলি পূরণ করার জন্য বিভিন্ন বিশ্বস্ত এবং ব্যবহারকারী-বান্ধব পেমেন্ট পদ্ধতি অফার করি। আপনি ক্রেডিট বা ডেবিট কার্ড, 
                    মোবাইল ওয়ালেট, এমনকি আপনার ব্যাঙ্ক অ্যাকাউন্ট লিঙ্ক করতে পছন্দ করেন না কেন,অ্যাপার আপনাকে কভার করেছে। আপনার আর্থিক তথ্য গোপন ও সুরক্ষিত থাকে তা নিশ্চিত করার জন্য আমাদের শক্তিশালী পেমেন্ট সিস্টেমটি সর্বোচ্চ স্তরের এনক্রিপশন এবং নিরাপত্তা ব্যবস্থার সাথে ডিজাইন করা হয়েছে।
                    আপনার পছন্দের অর্থপ্রদানের পদ্ধতি সেট আপ করতে, কেবল অ্যাপের "পেমেন্ট সেটিংস" বিভাগে নেভিগেট করুন। সেখান থেকে, আপনি সহজে অর্থপ্রদানের পদ্ধতি যোগ করতে, 
                    আপডেট করতে বা সরাতে পারেন। আমরা আপনার লেনদেনগুলিকে যতটা সম্ভব মসৃণ করতে প্রতিশ্রুতিবদ্ধ, যাতে আপনি 
                     অ্যাপার-এ উপলব্ধ পরিষেবা এবং পণ্যগুলির সম্পূর্ণ পরিসর উপভোগ করার দিকে মনোনিবেশ করতে পারেন৷ আপনার মানসিক শান্তি আমাদের অগ্রাধিকার, এবং আমরা আপনাকে একটি নির্বিঘ্ন এবং নিরাপদ অর্থপ্রদানের অভিজ্ঞতা প্রদান করতে আগ্রহী।
                    যা সবগুলোই SSLCOMMARCE কর্তৃক স্বীকৃত। তাই থাকুন ১০০% সিকিউর। </p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#collapseTwo"><i class="icon_faq icofont-plus"></i></i> কিভাবে অ্যাকাউন্ট সেটআপ করব?</button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <p>অ্যাপারে এ স্বাগতম!<br>
                     আপনার অ্যাকাউন্ট সেট আপ করা দ্রুত এবং সহজ, তাই আপনি আমাদের অ্যাপের অফার করা সমস্ত আশ্চর্যজনক বৈশিষ্ট্য উপভোগ করা শুরু করতে পারেন ৷ 
                     শুরু করতে, আপনার ডিভাইসের অ্যাপ স্টোর থেকে অ্যাপটি ডাউনলোড করুন এবং "সাইন আপ" বোতামে ক্লিক করুন। 
                     আমরা আপনার নাম, ইমেল ঠিকানা এবং একটি সুরক্ষিত পাসওয়ার্ডের মতো কিছু প্রাথমিক তথ্য জিজ্ঞাসা করে ধাপে ধাপে প্রক্রিয়াটির মাধ্যমে আপনাকে গাইড করব। নিশ্চিন্ত থাকুন, 
                     আপনার ডেটার নিরাপত্তা আমাদের সর্বোচ্চ অগ্রাধিকার, এবং আমরা আপনার তথ্য সুরক্ষিত রাখতে সর্বশেষ এনক্রিপশন প্রযুক্তি ব্যবহার করি। একবার আপনার অ্যাকাউন্ট সেট আপ হয়ে গেলে, 
                     আপনি কেবলমাত্র আপনার জন্য তৈরি অ্যাপার-এর মধ্যে সম্ভাবনার জগতে অ্যাক্সেস পাবেন। আমাদের সম্প্রদায়ে যোগদানের জন্য ধন্যবাদ, এবং আমরা আমাদের অ্যাপের সাথে আপনার অভিজ্ঞতা বাড়ানোর জন্য অপেক্ষা করতে পারি না!<br>
                    নোট ঃ অ্যাপার কারো ব্যাক্তিগত তথ্য শেয়ার করে না।
                  </p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#collapseThree"><i class="icon_faq icofont-plus"></i></i>আপনাদের রিফান্ড পলিসি সম্পর্কে জানতে চাই?</button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  <p>আমরা আপনাকে আপনার ক্রয়ের সাথে সন্তুষ্ট হতে চান। অ্যাপটি নিয়ে আপনার কোনো সমস্যা থাকলে, অনুগ্রহ করে আপনার কেনার 14 দিনের মধ্যে support@example.com-এ আমাদের সহায়তা টিমের সাথে যোগাযোগ করুন। আমরা সমস্যাটি সমাধান করতে বা ফেরত দেওয়ার জন্য আমাদের যথাসাধ্য চেষ্টা করব।
                    অর্থ ফেরতের জন্য যোগ্য হতে, আপনাকে অবশ্যই ক্রয়ের প্রমাণ এবং আপনি যে সমস্যার সম্মুখীন হয়েছেন তার বিশদ বিবরণ প্রদান করতে হবে। আমাদের সহায়তা দল আপনার অনুরোধ পর্যালোচনা করবে এবং যত তাড়াতাড়ি সম্ভব আপনার সাথে যোগাযোগ করবে।
                    অনুগ্রহ করে মনে রাখবেন যে ডিভাইসের সামঞ্জস্য বা ব্যবহারকারীর ত্রুটির মতো আমাদের নিয়ন্ত্রণের বাইরের সমস্যাগুলির জন্য আমরা ফেরত দেওয়ার গ্যারান্টি দিতে পারি না। আমরা কেস-বাই-কেস ভিত্তিতে রিফান্ড প্রত্যাখ্যান করার অধিকার সংরক্ষণ করি।
                    আপনার যদি কোন প্রশ্ন থাকে বা আরও সহায়তার প্রয়োজন হয়, অনুগ্রহ করে আমাদের সহায়তা দলের সাথে যোগাযোগ করতে দ্বিধা করবেন না।<br>
                    আমাদের অ্যাপটি বেছে নেওয়ার জন্য আপনাকে ধন্যবাদ!</p>
                </div>
              </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1500">
              <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                    data-target="#collapseFour"><i class="icon_faq icofont-plus"></i></i>আপনাদের রিফান্ড পলিসি সম্পর্কে জানতে চাই?</button>
                </h2>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                  <p>আমরা আপনাকে আপনার ক্রয়ের সাথে সন্তুষ্ট হতে চান। অ্যাপটি নিয়ে আপনার কোনো সমস্যা থাকলে, অনুগ্রহ করে আপনার কেনার 14 দিনের মধ্যে support@example.com-এ আমাদের সহায়তা টিমের সাথে যোগাযোগ করুন। আমরা সমস্যাটি সমাধান করতে বা ফেরত দেওয়ার জন্য আমাদের যথাসাধ্য চেষ্টা করব।
                    অর্থ ফেরতের জন্য যোগ্য হতে, আপনাকে অবশ্যই ক্রয়ের প্রমাণ এবং আপনি যে সমস্যার সম্মুখীন হয়েছেন তার বিশদ বিবরণ প্রদান করতে হবে। আমাদের সহায়তা দল আপনার অনুরোধ পর্যালোচনা করবে এবং যত তাড়াতাড়ি সম্ভব আপনার সাথে যোগাযোগ করবে।
                    অনুগ্রহ করে মনে রাখবেন যে ডিভাইসের সামঞ্জস্য বা ব্যবহারকারীর ত্রুটির মতো আমাদের নিয়ন্ত্রণের বাইরের সমস্যাগুলির জন্য আমরা ফেরত দেওয়ার গ্যারান্টি দিতে পারি না। আমরা কেস-বাই-কেস ভিত্তিতে রিফান্ড প্রত্যাখ্যান করার অধিকার সংরক্ষণ করি।
                    আপনার যদি কোন প্রশ্ন থাকে বা আরও সহায়তার প্রয়োজন হয়, অনুগ্রহ করে আমাদের সহায়তা দলের সাথে যোগাযোগ করতে দ্বিধা করবেন না।<br>
                    আমাদের অ্যাপটি বেছে নেওয়ার জন্য আপনাকে ধন্যবাদ!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- FAQ-Section end -->

    <!-- Beautifull-interface-Section start -->
    <section class="row_am interface_section">
	  <!-- container start -->
      <div class="container-fluid">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
            <!-- h2 -->
            <h2>আমাদের অ্যাপারের<span>ইন্টারফেস</span></h2>
            <!-- p -->
            <p>
              অ্যাপার চেষ্টা করেছে<br>তাদের গ্রাহকদের ইউজার এক্সপেরিয়েন্সকে সর্বোচ্চ সুবিধা দিতে। এখানে আমাদের আপের কিছু স্ক্রিনশট দেয়া হলো।
            </p>
        </div>

          <!-- screen slider start -->
          <div class="screen_slider" >
            <div id="screen_slider" class="owl-carousel owl-theme">
              <div class="item">
                <div class="screen_frame_img">
                    <img src="images/screen-1.png" alt="image" >
                </div>
              </div>
              <div class="item">
                <div class="screen_frame_img">
                    <img src="images/screen-2.png" alt="image" >
                </div>
              </div>
              <div class="item">
                <div class="screen_frame_img">
                    <img src="images/screen-3.png" alt="image" >
                </div>
              </div>
              <div class="item">
                <div class="screen_frame_img">
                    <img src="images/screen-4.png" alt="image" >
                </div>
              </div>
              <div class="item">
                <div class="screen_frame_img">
                    <img src="images/screen-5.png" alt="image" >
                </div>
              </div>
              <div class="item">
                <div class="screen_frame_img">
                    <img src="images/screen-3.png" alt="image" >
                </div>
              </div>
          </div>
          </div>
          <!-- screen slider end -->
      </div>
      <!-- container end -->
    </section>
    <!-- Beautifull-interface-Section end -->

    <!-- Download-Free-App-section-Start  -->
    <section class="row_am free_app_section" id="getstarted">
    	<!-- container start -->
        <div class="container">
            <div class="free_app_inner" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100"> 
              	<!-- row start -->
                <div class="row">
                	<!-- content -->
                    <div class="col-md-6">
                        <div class="free_text">
                            <div class="section_title">
                                <h2>চলুন অ্যাপার ডাউনলোড করা যাক। গুগল প্লে এবং অ্যাপ স্টোর থেকে।</h2>
                                <p>অ্যাপার ডাউনলোড করুন ফ্রি! উপভোগ করুন।</p>
                            </div>
                            <ul class="app_btn">
                              <li>
                                <a href="#">
                                  <img src="images/appstore_blue.png" alt="image" >
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="images/googleplay_blue.png" alt="image" >
                                </a>
                              </li>
                            </ul>
                        </div>
                    </div>

                    <!-- images -->
                    <div class="col-md-6">
                        <div class="free_img">
                            <img src="images/download-screen01.png" alt="image" >
                            <img class="mobile_mockup" src="images/download-screen02.png" alt="image" >
                        </div>
                    </div>
                </div>
                <!-- row end -->
            </div>
        </div>
        <!-- container end -->
    </section>
    <!-- Download-Free-App-section-end  -->

    <!-- Story-Section-Start -->
    <section class="row_am latest_story" id="blog">
     <!-- container start -->
      <div class="container">
          <div class="section_title" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
              <h2>লেটেস্ট ব্লগগুলো <span>পড়ুন</span></h2>
              <p> আমরা এখানে সপ্তাহের লেটেস্ট ব্লগসগুলো<br>আপডেট করে থাকি। পড়ুন এবং শেয়ার করুন।</p>
          </div>
          <!-- row start -->
          <div class="row">
          	<!-- story -->
            <div class="col-md-4">
                <div class="story_box" data-aos="fade-up" data-aos-duration="1500">
                    <div class="story_img">
                      <img src="images/story01.png" alt="image" >
                      <span>৪৫ মিনিট আগে</span>
                    </div>
                    <div class="story_text">
                        <h3>রেসপন্সসিভ ফিচার অ্যাডেড!</h3>
                        <p>উন্মুক্ত হলো অ্যাপার ২.০ । </p>
                        <a href="blog-single.html">আরো পড়ুন</a>
                    </div>
                </div>
            </div>

            <!-- story -->
            <div class="col-md-4">
                <div class="story_box" data-aos="fade-up" data-aos-duration="1500">
                    <div class="story_img">
                      <img src="images/story02.png" alt="image" >
                      <span>৪৫ মিনিট অ্যাগো</span>
                    </div>
                    <div class="story_text">
                          <h3>অ্যাপার টপ রেটেড অ্যাপের অন্তর্ভুক্ত হলো! আলহামদুল্লিলাহ</h3>
                        <p>২০২৩ সালের টপ রেটেড অ্যাপ হলো অ্যাপার। আপনাদের ধন্যবাদ</p>
                        <a href="blog-single.html">আরো পড়ুন</a>
                    </div>
                </div>
            </div>

            <!-- story -->
            <div class="col-md-4">
                <div class="story_box" data-aos="fade-up" data-aos-duration="1500">
                    <div class="story_img">
                      <img src="images/story03.png" alt="image" >
                      <span>৪৫ মিনিট আগে</span>
                    </div>
                    <div class="story_text">
                          <h3>শেয়ার করুন আপনাদের আইডিয়া!</h3>
                        <p>অ্যাপার চালু করলো আপনাদের জন্য নতুন ইভেন্ট।</p>
                        <a href="blog-single.html">আরো পড়ুন</a>
                    </div>
                </div>
            </div>
          </div>
          <!-- row end -->
      </div>
      <!-- container end -->
    </section>
    <!-- Story-Section-end -->

    <!-- News-Letter-Section-Start -->
    <section class="newsletter_section">
      <!-- container start -->
      <div class="container">
          <div class="newsletter_box">
              <div class="section_title" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
              	  <!-- h2 -->
                  <h2>নিউজলেটার সাবস্ক্রাইব করুন</h2>
                  <!-- p -->
                  <p>আপনার ইনবক্সে সমস্ত সর্বশেষ পোস্ট পেতে প্রথম হোন</p>
              </div>
              <form action="#" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
                  <div class="form-group">
                      <input type="email" class="form-control" placeholder="আপনার ইমেইল দিন">
                  </div>
                  <div class="form-group">
                      <button class="btn">সাবমিট</button>
                  </div>
              </form>
          </div>
      </div>
      <!-- container end -->
    </section>
    <!-- News-Letter-Section-end -->

    <!-- Footer-Section start -->
    <footer>
        <div class="top_footer" id="contact">
          	<!-- container start -->
            <div class="container">
              <!-- row start -->
              <div class="row">
                  <!-- shape animation  -->
                  <span class="banner_shape1"> <img src="images/banner-shape1.png" alt="image" > </span>
                  <span class="banner_shape2"> <img src="images/banner-shape2.png" alt="image" > </span>
                  <span class="banner_shape3"> <img src="images/banner-shape3.png" alt="image" > </span>

              	  <!-- footer link 1 -->
                  <div class="col-lg-4 col-md-6 col-12">
                      <div class="abt_side">
                        <div class="logo"> <img src="images/footer_logo.png" alt="image" ></div>
                        <ul>
                          <li><a href="#">support@gmail.com</a></li>
                          <li><a href="#">+1-900-123 4567</a></li>
                        </ul>
                        <ul class="social_media">
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                        </ul>
                      </div>
                  </div>

                  <!-- footer link 2 -->
                  <div class="col-lg-3 col-md-6 col-12">
                      <div class="links">
                        <h3>ইউজফুল লিংক</h3>
                          <ul>
                            <li><a href="#">হোম</a></li>
                            <li><a href="#">আমাদের সম্পর্কে</a></li>
                            <li><a href="#">সার্ভিস</a></li>
                            <li><a href="#">ব্লগ</a></li>
                            <li><a href="#">যোগাযোগ</a></li>
                          </ul>
                      </div>
                  </div>

                  <!-- footer link 3 -->
                  <div class="col-lg-3 col-md-6 col-12">
                    <div class="links">
                      <h3>হেল্প এবং সাপোর্ট</h3>
                        <ul>
                          <li><a href="#">FAQs</a></li>
                          <li><a href="#">সাপোর্ট</a></li>
                          <li><a href="#">কিভাবে কাজ করে</a></li>
                          <li><a href="#">টার্মস এন্ড কন্ডিশন</a></li>
                          <li><a href="#">প্রাইভেসি পলিসি</a></li>
                        </ul>
                    </div>
                  </div>

                  <!-- footer link 4 -->
                  <div class="col-lg-2 col-md-6 col-12">
                    <div class="try_out">
                        <h3>ডাউনলোড করুন</h3>
                        <ul class="app_btn">
                          <li>
                            <a href="#">
                              <img src="images/appstore_blue.png" alt="image" >
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <img src="images/googleplay_blue.png" alt="image" >
                            </a>
                          </li>
                        </ul>
                    </div>
                  </div>
              </div>
              <!-- row end -->
          </div>
          <!-- container end -->
        </div>

        <!-- last footer -->
        <div class="bottom_footer">
        	<!-- container start -->
            <div class="container">
              <!-- row start -->
              <div class="row">
                <div class="col-md-6">
                    <p>© কপিরাইট ২০২৩.সকল অধিকার সংরক্ষিত.</p>
                    <p>ওয়েবফন্ট কৃতজ্ঞতা-lipighor.com</p>
                </div>
                <div class="col-md-6">
                    <p class="developer_text">এডিটেড ও মডিফাইড বাই <a href="https://mehedi56.netlify.app" target="blank">মেহেদী হাসান</a></p>
                </div>
            </div>
            <!-- row end -->
            </div>
            <!-- container end -->
        </div>

        <!-- go top button -->
        <div class="go_top">
            <span><img src="images/go_top.png" alt="image" ></span>
        </div>
    </footer>
    <!-- Footer-Section end -->
  <!-- VIDEO MODAL -->
  <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
            <i class="icofont-close-line-circled"></i>
          </button>
            <div class="modal-body">
                <div id="video-container" class="video-container">
                    <iframe id="youtubevideo" src="#" width="640" height="360" frameborder="0" allowfullscreen></iframe>
                </div>        
            </div>
            <div class="modal-footer">
            </div>
        </div> 
    </div>
  </div>
  <div class="purple_backdrop"></div>
  </div>
  <!-- Page-wrapper-End -->
  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>
</body>
</html>